# NDKDemo

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: NDKDemo-lib.cpp  native-lib.cpp
app/src/main/java/www/bugke/com/ndkdemo/: MainActivity.java  NDKDemo.java
app/src/main/jni/: Android.mk  Application.mk  www_bugke_com_ndkdemo_NDKDemo.cpp  www_bugke_com_ndkdemo_NDKDemo.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/www/bugke/com/ndkdemo/: ExampleUnitTest.java
