apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    defaultConfig {
        applicationId "www.bugke.com.ndkdemo"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                //[         armeabi-v7a,   armeabi,   arm64-v8a,  x86,   x86_64,   mips, mips64].
               abiFilters  "armeabi-v7a", "armeabi", "arm64-v8a","x86", "x86_64", "mips", "mips64"
            }
        }
        ndk{
            moduleName   "NDKDemo-OS"
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    testCompile 'junit:junit:4.12'
}
